{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-R23TMQS\\ALEXNGUYEN;database=EXE201;uid=sa;pwd=12345;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Key": "fsdahjkasdfhhkjlagkjfdsahkuy823y98958r9832t7987980279c872987h987vq987hfj3928f23h9h2983fh982398hfhfh923892389fh9832"
  },
  "AllowedHosts": "*"
}
